# Forum

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/forum/: Forum.java
src/main/java/com/forum/config/: AccessDeniedHandlerImpl.java  Config.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/forum/constraint/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/forum/controllers/: LoginController.java  MainPageController.java  PostController.java  ProfileController.java  RegistrationController.java  ReputationController.java  SectionController.java  SubsectionController.java  ThreadController.java  UserController.java  WarnController.java
src/main/java/com/forum/model/: Conversation.java  Message.java  MessageContent.java  PasswordForm.java  Post.java  Reputation.java  Role.java  Section.java  Subsection.java  Thread.java  Topic.java  User.java  UserDetails.java  UserDetailsImpl.java  UserDto.java  UserInfo.java  Warn.java
src/main/java/com/forum/model/dtos/: PostDto.java  SectionMainDto.java  UserDto.java
src/main/java/com/forum/model/htmlforms/: MessageContent.java  MessageForm.java  PasswordForm.java  ThreadForm.java  WarnReasonForm.java
src/main/java/com/forum/repositories/: ConversationRepository.java  PostRepository.java  ReputationRepository.java  RoleRepository.java  SectionRepository.java  SubsectionRepository.java  ThreadRepository.java  TopicRepository.java  UserRepository.java  WarnRepository.java
src/main/java/com/forum/services/: ConversationService.java  PostService.java  RegisterService.java  ReputationService.java  RoleService.java  SectionService.java  SubsectionService.java  ThreadService.java  TopicService.java  UserDetailsServiceImpl.java  UserMapper.java  UserService.java  WarnService.java
src/main/java/com/forum/utilities/: DateUtils.java  Utilities.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: main.css  nicepage.css  profile.css
src/main/resources/templates/: index.html  login.html  new-thread.html  posts.html  profile.html  register.html  section.html  sections.html  thread.html  user-posts.html  user-threads.html  user.html  warn.html  wrong-request.html  wrongThread.html  wrongUser.html
src/main/resources/templates/fragments/: footer.html  header.html  profile-conversation.html  profile-conversations.html  profile-data.html  profile-main.html  profile-new-conversation.html  profile-password.html  profile-side-panel.html
src/main/resources/templates/layouts/: default.html
